
<div class="fixed">
<nav class="top-bar" data-topbar data-options="sticky_on: large">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">My Site</a></h1>
    </li>    
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Right Button Active</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="${rc.contextPath}/home.do">Inicio</a></li>
      <li><a href="${rc.contextPath}/adm/admin">Administraci&oacute;n</a></li>
    </ul>
  </section>
</nav>
</div>
